<HTML><HEAD><TITLE>waiter.eac-t2000-3.1h</title>
<style type="text/css">
/* FenXi static css file */
body {
        margin:0;
        font-family:"Trebuchet MS", Arial, Verdana;
        font-size:10pt;
        color:#444444;
        background-color:#FFFFFF;
        text-align:left;
}
#header {
        background-color:#395d76;
        width:100%;
        padding-top:10px;
        padding-bottom:10px;
        margin-bottom:20px;
        font-size:16pt;
        font-variant:small-caps;
        text-align:center;
        color:#FFFFFF;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        background-image: url("FenXi.jpg");
}
#content {
	margin-left:10px;
	width:80%;
}
#header h1 {
	font-family:Gallant,"Century Gothic", "Trebuchet MS", "Arial Narrow", Arial, sans-serif;
	font-size:16pt;
	/* text-transform:uppercase; */
	font-weight:normal;
	/* color:#000000;
	text-align:left; */
}
#content h2 {
	font-family:"Century Gothic", "Trebuchet MS", "Arial Narrow", Arial, sans-serif;
	font-size:15pt;
	text-transform:uppercase;
	text-align:left;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#395d76;
	/* border-bottom:1px solid #eeeeee; */
}
#content table {
    padding:2px;
    border: 2px solid #cccccc;
}
#content td {
    border-bottom: 1px solid #C1DAD7;
    border-left: 1px solid #C1DAD7;
}
#content td.row0 {
    background-color:#ffffff;
}
#content td.row1 {
    background-color:#f1f5f9;
}
#content th {
    background-color:#C5D5A9;/*#C1DAD7;*/
    border-bottom: 1px solid #395d76;/*#6D929B;*/
}
a {
    text-decoration:none;
}
a:hover {
    background-color:#FFC726;
}
div.error {
    background-color:#ffcc99;
    border:1px solid #eeeeee;
    padding:4px;
    margin-bottom:10px;
    width: 700px;
}
div.error_body {    
    display: none;
}
div.prevnext {
    clear:both;
    text-align:left;
    padding-bottom:20px;
/*    width: 700px; */
}
</style>
<script type="text/javascript">
 // <![CDATA[
function toggle(id){
   if ( document.getElementById )
      ele = document.getElementById( id );
   else if ( document.all )
      ele = eval( "document.all." + id );
   else
      return false;
 
    if ( ele.style.display != "block" ) {
      ele.style.display = "block"
    } else {
      ele.style.display = "none"
    }

    return true;
}
  // ]]>
</script>
</head><body><div id="header">
<h1 align='center'>waiter.eac-t2000-3.1h</h1>
</div> <!-- header -->
<div id="content">
<h2><a name='Top'>Contents</a></h2>
<ul>
<li><a href='#63'>Waiter statistics</a>
</ul>
<P>
<div><h2><a name='63'>Waiter statistics</a></h2>
<P><img src="waiter.eac-t2000-3.1h_63.png"></img></p><div class="prevnext"><a href="#62">Previous</a> | <a href="#64">Next</a> | <a href="#content">Top</a> |<a href="#" onclick="toggle('query63');return false;">Query</a>
<div class=error_body id=query63>select * from waiter_eac_t2000_3_1h0</div>
</div></div>
</P>
</div> <!-- footer -->
</body></html>
